<!DOCTYPE html>
<html>
    <head>
        <style>
        a:link{
            color:orange;
            background-color:transparant;
            text-decoration:none;
        }
        a:visited{
            color:pink;
            background-color:transparant;
            text-decoration:none;
        }
        a:hover{
            color:red;
            background-color:transparant;
            text-decoration:underline;
        }
        a:active{
            color:yellow;
            background-color:transparant;
            text-decoration:underline;
        }
    </style>
     </head>
    <body>
    <h3>hello!!</h3>
    <p>Lets get explore...</p>
    <a href="html_image.asp" target="_blank">This way_</a>
    </body>
</html>