<!DOCTYPE HTML>
<html>
<head>
<title>Login form</title>
<style>
    .form{
        display: flex;
        box-sizing: border-box;
        padding:30px;
        width:350px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        background-color: #ffffff;
        align-items: center;
    }
    .input{
        margin-top: 20px;
        border: 1px solid rgb(192, 190, 190);
        height:30px;
        outline:none;
    }
    body{
        background-color: rgb(249, 40, 40);
    }
    .button{
        display:flex;
        font-size:10px;
        width:350px;
        
    }
    
    #register{
        color:gray;
        background-color: rgb(213, 212, 212);
        
        width:50%;
        height:50px;
        border:none;
    }
    #sign{
        color:white;
        background-color: rgb(59, 59, 59);
        width:50%;
        height:50px;
        border:none;
    }
</style>
</head>
<body>
    <div class="form">
    <form>
    <div>  
     <h2><b>Login</b></h2>
    <input class="input" type="text" placeholder="EMAIL"/><br/>
    <input class="input" type="text" placeholder="PASSWORD"/><br/>
    <p text-align="center">FORGET YOUR PASSWORD</p><br>
    </div>
    <div class="button">
        <input id="register" type="submit" value="REGISTER">
        <input id="sign" type="submit" value="SIGN IN">
    </div>    
    </form>
    </div>
    
</body>
</html>    
